<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>apple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="1.css">
<style type="text/css">
#background{
	background-color: black;
	position: relative;
}
.big-box{
	height: 500px;
	width: 500px;
	margin: auto;
}
.rotate{
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	margin: auto;
}
.rotate:hover{
	transform: rotate(360deg) scale(1.2);
	-webkit-transform: rotate(360deg) scale(1.2);
	-moz-transform: rotate(360deg) scale(1.2);
	-o-transform: rotate(360deg) scale(1.2);
	-ms-transform: rotate(360deg) scale(1.2);
}
.small-box{
	height: 35px;
	width: 150px;
	background-color: red;
	line-height: 35px;
	border: solid white 1px;
	position: absolute;
}
.translate{
	float: right;
	display: block;
	padding: 8.3px;
	margin-right: 30px;
}
.small-box:hover .translate{
	left :30px;
	animation-name: Move;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}
@keyframes Move{
	0%{transform:translate(0,0);}
	100%{transform:translate(25px,0);}
}
.one{
	height: 1px;
	width: 1px;
	background-color: white;
	margin-top: 110px;
	position: absolute;
	opacity: 0;
	
}
.small-box:hover .one{
	animation-name: Pointer;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}
@keyframes Pointer{
	0% { top:0px;left: 0px}
	10%{height: 5px;top: -20px;left: 0px;opacity: 1;}
	25%{height: 15px;top:-35px;left: 0px;opacity: 1;}
	50%{height: 10px;top:-50px;left: 0px;opacity: 1;}
	75%{height: 25px;top: -65px;left: 0px;opacity: 1;}
	90%{height: 15px;top: -75px;left: 0px;opacity: 1;}
	100%{height: 1px;top:-80px;left: 0px;opacity: 0;}
}
.two{
	height: 1px;
	width: 1px;
	background-color: white;
	position: absolute;
	opacity: 0;
	top: 35px;
	left:220px;
}
.small-box:hover .two{
	animation-name: Right;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}
@keyframes Right{
	0% { top:35px;left: 220px}
	10%{width: 5px;top: 35px;left: 210px;opacity: 1;}
	25%{width: 15px;top:35px;left: 190px;opacity: 1;}
	50%{width: 10px;top:35px;left: 170px;opacity: 1;}
	75%{width: 25px;top: 35px;left: 160px;opacity: 1;}
	90%{width: 15px;top: 35px;left: 150px;opacity: 1;}
	100%{width: 1px;top:35px;left: 140px;opacity: 0;}
}
.three{
	height: 1px;
	width: 1px;
	background-color: white;
	position: absolute;
	opacity: 0;
	top: -60px;
	left:150px;
}
.small-box:hover .three{
	animation-name: Top;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}
@keyframes Top{
	0% { top:-60px;left: 150px}
	10%{height: 5px;top: -50px;left: 150px;opacity: 1;}
	25%{height: 15px;top:-40px;left: 150px;opacity: 1;}
	50%{height: 10px;top:-20px;left: 150px;opacity: 1;}
	75%{height: 25px;top:-0px;left: 150px;opacity: 1;}
	90%{height: 15px;top: 10px;left: 150px;opacity: 1;}
	100%{height: 1px;top:20px;left: 150px;opacity: 0;}
}
.four{
	height: 1px;
	width: 1px;
	background-color: white;
	position: absolute;
	opacity: 0;
	top: 0px;
	left:-70px;
}
.small-box:hover .four{
	animation-name: Lift;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}
@keyframes Lift{
	0% { top:0px;left: -70px}
	10%{width: 5px;top: 0px;left: -60px;opacity: 1;}
	25%{width: 15px;top:0px;left: -50px;opacity: 1;}
	50%{width: 10px;top:0px;left: -40px;opacity: 1;}
	75%{width: 25px;top:0px;left: -30px;opacity: 1;}
	90%{width: 15px;top:0px;left: -10px;opacity: 1;}
	100%{width: 1px;top:0px;left: 0px;opacity: 0;}
}
</style>
</head>
	<body id="background">
		<div class="big-box">
			<img src="mission.png" class="rotate">
			<div class="small-box" style="color:green;">
				MISSION
				<img src="allow.png" class="translate">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
			</div>
			
			
		</div>
		
	</body>
</html>